PORT=5000
FRONT_URL=http://localhost:4200/ 
DBCONNECTION="mongodb+srv://reotem:c6PW7DhKGPW6898D@reotem.v8ltg.mongodb.net/?retryWrites=true&w=majority&appName=Reotem"
MJ_APIKEY_PUBLIC=405edddedc7549b1a1f8ced5ddd0b50d
MJ_APIKEY_PRIVATE=d0c705a9d63c67a8b6962af673ed811d